---
layout: page
title: "关于我"
description: "Hey, this is 代皓."
header-img: "img/home-bg-o.jpg"
---

<!-- Language Selector -->
<select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select>

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>出走半生，<br>
    归来仍是少年</p></blockquote>

    <p>Hey，我是<strong>代皓(DH)</strong>，做Android，现在也在做鸿蒙，还想学学前端</p>

    <p>热爱生活，喜欢美食和自驾，去看去经历</p>

    <p>喜欢篮球，喜欢钓鱼</p>
    
    
</div>

<!-- English Version -->
<div class="en post-container">
    <blockquote><p>Stay hungry, <br>
     stay foolish.</p></blockquote>

    <p>Hi, I am <strong>DaiHao(代皓)</strong>，you can call me <strong>David</strong>. I'm an Android and harmony Developer. I will learn FE.</p>

    <p>I love life , food and self-driving tour. Go have a look and experience it</p>
    
    <p>Basketball relaxes me and  fishing makes me peaceful.</p>
    

    
</div>

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>

<!-- Gitalk 评论 start  -->

<!-- Gitalk link  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    clientID: 'fe31215aaa262a9007f6',
    clientSecret: 'd2699d951006719f27dcb3573282204d1a302217',
    repo: 'DaiHao.github.io',
    owner: 'DaiHao',
    admin: ['DaiHao'],
    distractionFreeMode: true,
    id: 'about',
    });
    gitalk.render('gitalk-container');
</script>
